argon2-cffi==20.1.0
asgiref==3.2.7
astroid==2.4.1
certifi==2020.4.5.1
cffi==1.14.1
colorama==0.4.3
defusedxml==0.6.0
diff-match-patch==20181111
Django==3.0.6
django-betterforms==1.2
django-ckeditor==5.9.0
django-cors-headers==3.4.0
django-filter==2.3.0
django-import-export==2.2.0
django-js-asset==1.2.2
djangorestframework==3.11.0
et-xmlfile==1.0.1
isort==4.3.21
jdcal==1.4.1
lazy-object-proxy==1.4.3
MarkupPy==1.14
mccabe==0.6.1
odfpy==1.4.1
openpyxl==3.0.4
passlib==1.7.2
Pillow==7.1.2
pycparser==2.20
pylint==2.5.2
PyMySQL==0.9.3
pytz==2020.1
PyYAML==5.3.1
six==1.14.0
sqlparse==0.3.1
tablib==2.0.0
toml==0.10.0
wincertstore==0.2
wrapt==1.11.2
xlrd==1.2.0
xlwt==1.3.0